# FilteringSamplingUserLogs

./: dependency-reduced-pom.xml  pom.xml
src/main/avro/: session.avsc
src/main/java/: ImpressionUtils.java  LeadUtils.java  ListComparatorUtil.java  ParserUtil.java  WebLogsUserSession.java
src/main/java/sessions/: Action.java  ActionName.java  ActiveX.java  BidType.java  Impression.java  ImpressionType.java  Lead.java  LeadType.java  PhoneType.java  Session.java  Vertical.java
